window.DOCUMENTATION_OPTIONS = {
    URL_ROOT : '{{ url_root }}',
    VERSION : '{{ release|e }}',
    COLLAPSE_INDEX : false,
    FILE_SUFFIX : '{{ "" if no_search_suffix else file_suffix }}',
    HAS_SOURCE : '{{ has_source|lower }}' === 'true'
};

jQuery(function() {

    initCSS();
    initMaterialize();
    initTopNav();
    initSideNav();


    function initCSS() {
        $("table.docutils").each(function() {
            var $this = $(this);
            if (!$this.hasClass("footnote") &&
                    !$this.hasClass("citation")) { //skip footnote/citation tables
                $this.addClass("bordered hoverable");
            }
        });
    }

    function initMaterialize() {
        $(".button-collapse").sideNav();
        $(".dropdown-button").dropdown({'hover' : false});
        $("select").not(".disabled").material_select();
    }

    function initTopNav() {
        $("a#toggle-search").click(function() {
            var el = $("div#search");
            el.is(":visible") ? el.slideUp() : el.slideDown(function() {
                el.find("input").focus();
            });
            return false;
        });
    }

    function initSideNav() {
        var res = $("#side-toc");
        var tlfirst = false;
        res.find("> ul > li").each(function() {
            var $this = $(this);
            var $children = $this.children();
            if ($children.length < 2) {
                $children.first().parent("li").addClass("mt-toclink");
                if (!tlfirst) {
                    $children.first().parent("li").addClass("mt-first");
                    tlfirst = true;
                }
                return;
            }
            tlfirst = false;
            var $aEl = $children.first();
            /*$aEl.click(function(e) {
                e.preventDefault();
                window.setTimeout(function() {
                    var href = $(e.delegateTarget).attr("href");
                    if (href != null) {
                        window.location.href = href;
                    }
                }, 300);
            });*/

            var $uEl = $children.next();
            if ($aEl.parent().hasClass("current")) {
                $aEl.addClass("active");
            }
            //$aEl.addClass("collapsible-header waves-effect waves-teal z-depth-1");
            $aEl.addClass("collapsible-header z-depth-1");
            $uEl.addClass("collapsible-body");
        });
        res = res.find("> ul");

        var pageContent = $("#page-content-block");
        if (res.length) {
            pageContent.css({"min-height" : res.height() + "px"});
            new ResizeSensor(res[0], function() {
                pageContent.css({"min-height" : (window.innerWidth <= 601 ? 0 : res.height()) + "px"});
            });
        } else {
            pageContent.css({"min-height" : 0 + "px"});
        }
        res.collapsible();
        res.each(function() {
            var $this = $(this);
            $this.off("click.collapse", ".collapsible-header");
            $this.find("> li > .collapsible-header").off("click.collapse");
        });
    }
});

